spring.datasource.url= jdbc:postgresql://localhost:5432/valorant
spring.datasource.username=postgres
spring.datasource.password=garage13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true